<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>After-Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Grandstander&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Grandstander&family=Raleway:ital,wght@0,300;1,400&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@1,700&family=Roboto+Mono:ital,wght@1,600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@700&family=Suez+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Odibee+Sans&family=PT+Sans+Narrow:wght@700&family=Suez+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Odibee+Sans&family=PT+Sans+Narrow:wght@700&family=Suez+One&display=swap');
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            height: 100%;
            width: 100%;
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(dff.jpg);
            height: 100vh;
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center center;
            position: relative;
            font-family: 'PT Serif', serif;
        }
        
        .nav-area {
            display: flex;
            background-color: transparent;
            font-size: 28px;
            text-decoration: none;
            list-style: none;
            height: 45px;
            margin-top: 9px;
        }
        
        .iyy {
            text-decoration: none;
            margin: 44px;
            padding: 5px;
            font-size: 24px;
            color: aqua;
            cursor: pointer;
            border-radius: 5px;
        }
        
        img {
            box-sizing: border-box;
            height: auto;
            width: 61px;
            opacity: 0.9;
        }
        
        .nav-area li :hover {
            background-color: black;
        }
        
        .tit {
            color: white;
            padding: 25px;
            text-align: center;
            margin-top: 100px;
            font-size: 24px;
            font-family: 'PT Serif', serif;
        }
        
        .cont {
            color: aquamarine;
            font-size: 20px;
            margin: 39px;
            border: 2px dotted;
            border-color: cadetblue;
            padding: 18px;
            border-radius: 22px;
            border-width: 2px;
            font-family: 'Raleway', sans-serif;
        }
        
        .log {
            margin-left: 700px;
            color: white;
            text-decoration: none;
            font-size: 24px;
            color: aqua;
            cursor: pointer;
            border-radius: 5px;
            padding: 5px;
        }
        
        .btn {
            background: black;
            color: aqua;
            font-size: 28px;
            border-radius: 10px;
            padding: 15px;
            border: black;
            cursor: pointer;
        }
        
        .btn:hover {
            color: white;
        }
        
        .lgin {
            margin-left: 586px;
            margin-right: 586px;
            text-align: center;
        }
        /*resposive*/
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="logo">
            <!-- <img src="https://i.postimg.cc/GpdP362Q/logo.png" alt=""> -->
        </div>
        <header>


            <ul class="nav-area">
                <img src="child-safe-zone.png">
                <li><a class="iyy" href="#">Home</a></li>
                <li><a class="iyy" href="#">Profile</a></li>
                <li><a class="iyy" href="#">About</a></li>




                <li><a class="iyy" href="#">Contact Us</a></li>

            </ul>
        </header>
    </div>
    <div class="tit">
        <h1>AUTISM DETECTION TOOL</h1>
    </div>
    <div class="cont">
        <p>Autism, or autism spectrum disorder (ASD), refers to a broad range of conditions characterized by challenges with social skills, repetitive behaviors, speech and nonverbal communication. According to the Centers for Disease Control, autism affects
            an estimated 1 in 54 children. This is an online tool through which anyone would be able to check whether their children are suffering from autism or not . In this ,children will be seated in front of the system and automatically snaps will
            be taken by webcam after evey 4 to 5 second , and then those pictures are passsed into our proposed model and we will get the output as positive or negative .</p>

    </div>

    <div class="lgin">
        <button class="btn"><a href="time.html">Start</a> </button>
    </div>





</body>

</html>