<!doctype html>

<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@1,700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"> -->
    <title>WebcamJS Test Page</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: 'Cairo', sans-serif;
        }
        
        body {
            font-family: Helvetica, sans-serif;
            height: 100%;
            width: 100%;
            background-position: center;
            background-size: cover;
            position: absolute;
            background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(dff.jpg);
            height: 100vh;
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center center;
            position: relative;
        }
        
        .hero {
            height: 100%;
            width: 100%;
            background-position: center;
            background-size: cover;
            position: absolute;
        }
        
        h2,
        h3 {
            margin-top: 0;
        }
        
        form {
            margin-top: 15px;
        }
        
        form>input {
            margin-right: 15px;
        }
        
        #results {
            float: right;
            padding: 8px;
            border: 1px solid;
            background: transparent;
            border-style: solid;
            border-width: 3px;
            border-style: solid;
            border-radius: 33px;
            overflow: hidden;
            margin-top: -1px;
            border-color: cadetblue;
        }
        
        #results>img {
            width: 160px;
            height: 120px;
            margin-right: 5px;
        }
        
        .left {
            float: left;
            float: left;
            width: 609px;
            margin-top: 38px;
        }
        
        .right {
            font-size: 31px;
            float: right;
            width: 47%;
            text-align: center;
            margin-top: 32px;
            color: cadetblue;
        }
        
        .half {
            width: 50%;
        }
        
        .btn {
            padding: 7px 7px 7px 7px;
            width: 16%;
            font-size: 21px;
            margin: 9px 59px 16px 16px;
            cursor: pointer;
            border-radius: 19px;
            border-style: none;
            background-color: lightblue;
        }
        
        #my_camera {
            border-left: 2px;
        }
        
        .cam {
            margin: 43px;
            border: 2px;
            border-style: solid;
            border-color: #101010;
            border-style: solid;
            width: 600px;
            border-width: 3px;
            border-radius: 37px;
            overflow: hidden;
            border-color: cadetblue;
        }
        
        .mar {
            margin-left: 104px;
            width: 615px;
            display: block;
        }
        
        .nav-area {
            display: flex;
            background-color: transparent;
            font-size: 28px;
            text-decoration: none;
            list-style: none;
            height: 45px;
            margin-top: 9px;
        }
        
        .iyy {
            text-decoration: none;
            margin: 44px;
            padding: 5px;
            font-size: 24px;
            color: aqua;
            cursor: pointer;
            border-radius: 5px;
        }
        
        img {
            box-sizing: border-box;
            height: auto;
            width: 61px;
            opacity: 0.9;
        }
        
        .nav-area li :hover {
            background-color: black;
        }
        
        .log {
            margin-left: 700px;
            color: white;
            text-decoration: none;
            font-size: 24px;
            color: aqua;
            cursor: pointer;
            border-radius: 5px;
            padding: 5px;
        }
    </style>
</head>

<body>
    <ul class="nav-area">
        <img src="child-safe-zone.png">
        <li><a class="iyy" href="#">Home</a></li>
        <li><a class="iyy" href="#">Profile</a></li>
        <li><a class="iyy" href="#">About</a></li>




        <li><a class="iyy" href="#">Contact Us</a></li>

    </ul>

    <div class="hero">
        <div class="left">
            <div class="cam">
                <div id="my_camera"></div>

            </div>

            <div class="mar">
                <button class="btn" onclick="start_snapping()"><span>Start</span> </button>
                <button class="btn" onclick="stop_snapping()"><span>Stop</span></button>
                <button class="btn" onclick="erase_snaps()"><span>Clear</span> </button>

            </div>


        </div>

        <div class="right">
            <p>Pictures</p>
            <div id="results">

            </div>
        </div>
    </div>
    <script type="text/javascript" src="../webcam.min.js"></script>
    <script language="JavaScript">
        Webcam.set({
            width: 600,
            height: 450,
            image_format: 'jpeg',
            jpeg_quality: 90
        });
        Webcam.attach('#my_camera');
    </script>

    <script language="JavaScript">
        var timer = null;

        function take_snapshot() {
            Webcam.snap(function(data_uri) {
                var img = new Image();
                img.src = data_uri;

                document.getElementById('results').appendChild(img);
            });
        }

        function start_snapping() {
            if (!timer) {
                take_snapshot();
                timer = setInterval(take_snapshot, 500);
            }
        }

        function stop_snapping() {
            if (timer) {
                clearTimeout(timer);
                timer = null;
            }
        }

        function erase_snaps() {
            document.getElementById('results').innerHTML = '';
        }
    </script>

</body>

</html>